WPF/BeamToolHost/MainWindow.xaml

<Window x:Class="BeamToolHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BeamToolHost"
        xmlns:winf="clr-namespace:WinFormControls;assembly=WinFormControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="832.637"
        Height="450"
        mc:Ignorable="d"
        Title="MainWindow">

    <Grid>
        <Grid.Resources>
            <Style x:Key="NormalButtonStyle"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="{x:Type Button}">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Data Binding">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ShowToolBarCommand}"
                            Content="{Binding ShowToolBarButtonText}"
                            Style="{StaticResource NormalButtonStyle}" />
                    <Button Command="{Binding OpenXmlWorkspaceCommand}"
                            Content="Open XML"
                            Style="{StaticResource NormalButtonStyle}" />
                    <Button Command="{Binding OpenFileInfoWorkspaceCommand}"
                            Content="Open FileInfo"
                            Style="{StaticResource NormalButtonStyle}" />
                    <Button Command="{Binding Path=GetWorkspaceDocumentCommand}"
                            CommandParameter="{Binding ElementName=beamTool, Path=Workspace}"
                            Content="Get Document"
                            Style="{StaticResource NormalButtonStyle}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Code Behind">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ShowToolsButtonClick"
                            Content="Show Tools"
                            Style="{StaticResource NormalButtonStyle}" />
                    <Button Click="OpenXmlWorkspaceButtonClick"
                            Content="Open XML"
                            Style="{StaticResource NormalButtonStyle}" />
                    <Button Click="OpenFileInfoWorkspaceButtonClick"
                            Content="Open FileInfo"
                            Style="{StaticResource NormalButtonStyle}" />
                    <Button Click="GetWorkspaceXmlButtonClick"
                            Content="Get Document"
                            Style="{StaticResource NormalButtonStyle}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <local:BeamToolWindowsFormsHost x:Name="theHost"
                                        ShowToolBar="{Binding ShowToolBar}"
                                        WorkspaceFileInfo="{Binding WorkspaceFileInfo}"
                                        WorkspaceXml="{Binding WorkspaceXml}">
            <winf:NameControl />
        </local:BeamToolWindowsFormsHost>
    </Grid>

</Window>
